<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo de Periódico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        article {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e70404;
          
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <article>
        <h1>Título del Artículo</h1>
        <p>Autor: <span id="autor">Nombre del Autor</span></p>
        <p>Fecha de Publicación: <span id="fecha">Fecha</span></p>

        <p>Contenido del Artículo...</p>
    </article>

</body>
</html>

