<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página con Fondo Verde</title>
    <style>
   body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
   }

        .content {
            display: inline-block; 
            text-align: center;
            padding: 40px 20px; 
            background-color: rgb(189, 206, 187);
            border-radius: 10px; 
            max-width: 600px; 
            width: 80%; 
            font-family: 'Calibri', sans-serif; 
        }

        .underline-text {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>We're so glad that our offer of UXDMC for free was so well received. <br>  
        So many people joined up over the past 2 months and it's been great <br>
        to grow the community. The <span class="underline-text">Free offer will be ending at the end of the <br>
         month of April, and the CARE code will continue to be good for 80% off <br>
         any or all modules.</span></p>
    </div>
</body>
</html>
