<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat entre dos personas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        .mensaje {
            display: flex;
            margin-bottom: 15px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .info {
            flex-grow: 1; 
        }

        .nombre {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .fecha {
            font-size: 12px;
            color: #888;
            margin-bottom: 5px;
        }

        .texto {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
        }

        .persona1 .texto {
            background-color: #6334db; 
            color: #fff; 
        }

        .persona2 .texto {
            background-color: #3ce75b;
            color: #fff; 
        }
    </style>
</head>
<body>

    <div class="mensaje persona1">
        <img class="avatar" src="descarga.png" alt="Avatar Persona 1">
        <div class="info">
            <div class="nombre">Persona 1</div>
            <div class="fecha">1 de febrero, 10:30 AM</div>
            <div class="texto">¡Hola! ¿Cómo estás?</div>
        </div>
    </div>

    <div class="mensaje persona2">
        <img class="avatar" src="avatar.png" alt="Avatar Persona 2">
        <div class="info">
            <div class="nombre">Persona 2</div>
            <div class="fecha">1 de febrero, 10:35 AM</div>
            <div class="texto">¡Hola! Estoy bien, gracias. ¿Y tú?</div>
        </div>
    </div>

    

</body>
</html>

