<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavadora Dual</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #0f0f0f;
        }

        p {
            font-size: 18px;
            color: #575656;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .details {
            font-size: 24px;
            font-weight: bold;
            color: #0050ef; 
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Lavadora Dual</h1>

    <p>Agitador y apertura superior</p>

    <img src="https://infiniton.es/3234-large_default/wm-61d.jpg" alt="Imagen de la lavadora">

    <div class="details">
        <p>Modelo: NTW4516FW</p>
        <p>SKU: 5369600</p>
        <p>494,99 euros</p>
    </div>

</body>
</html>
