<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
background-color: rgb(225, 177, 248);
font-family: Arial, sans-serif;
padding: 20px;
    }

     h1 {
    color: rgb(89, 0, 149);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }

     h4 {
    color: rgb(139, 0, 246);
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    margin-top: 30px;
    }

    p {
            margin-bottom: 10px;
    }

    a {
    text-decoration: none;
     color: rgb(0, 0, 0);
    }

 a:hover {
color: rgb(89, 0, 149);
 }
</style>
<body>

    <h1>html</h1>
    <h4>formato</h4>
<p><a href="Html/02_Formato/activitat1.html">Activita 1</a></p>
<p><a href="Html/02_Formato/activitat2.html">Activita 2</a></p> 
<p><a href="Html/02_Formato/activitat3.html">Activita 3 </a></p>
<p><a href="Html/02_Formato/activitat4.html">Activita 4 </a></p>
<p><a href="Html/02_Formato/activitat5.html">Activita 5 </a></p>
<p><a href="Html/02_Formato/activitat6.html">Activita 6 </a></p>
<p><a href="Html/02_Formato/activitat7.html">Activita 7 </a></p>

<h4>hipervinculos</h4>
<p><a href="Html/03_hipervinculos/activitat1.html">activitat 1</a></p>
<p><a href="Html/03_hipervinculos/activitat2.html">activitat 2</a></p>
<p><a href="Html/03_hipervinculos/activitat3.html">activitat 3</a></p>
 
<h4>listas</h4>
<p><a href="Html/04_listas/activitat1.html">activitat 1</a></p>
<p><a href="Html/04_listas/activitat2.html">activitat 2</a></p>
<p><a href="Html/04_listas/activitat3.html">activitat 3</a></p>
<p><a href="Html/04_listas/activitat4.html">activitat 4</a></p>
<p><a href="Html/04_listas/activitat5.html">activitat 5</a></p>

<h4>imagenes</h4>
<p><a href="Html/05_imegenes/activitat1.html">activitat 1</a></p>
<p><a href="Html/05_imegenes/activitat2.html">activitat 2</a></p>
<p><a href="Html/05_imegenes/activitat3.html">activitat 3</a></p>
<p><a href="Html/05_imegenes/activitat4.html">activitat 4</a></p>

<h4>tablas</h4>
<p><a href="Html/06_tablas/activitat1.html">activitat 1</a></p>
<p><a href="Html/06_tablas/activitat2.html">activitat 2</a></p>
<p><a href="Html/06_tablas/activitat3.html">activitat 3</a></p>

<h4>formularios</h4>
<p><a href="Html/07_formularios/activitat1.html">activitat 1</a></p>
<p><a href="Html/07_formularios/activitat2.html">activitat 2</a></p>
<p><a href="Html/07_formularios/activitat3.html">activitat 3</a></p>
<p><a href="Html/07_formularios/activitat4.html">activitat 4</a></p>

<h4>multimedia</h4>
<p><a href="Html/08_multimedia/activitat1.html">activitat 1</a></p>
<p><a href="Html/08_multimedia/activitat2.html">activitat 2</a></p>

<h4>contenido</h4>
<p><a href="Html/09_contenido/activitat1.html">activitat 1</a></p>
<p><a href="Html/09_contenido/activitat2.html">activitat 2</a></p>

<h4>interactivos</h4>
<p><a href="Html/11_interactivos/activitat1.html">activitat 1</a></p>
<p><a href="Html/11_interactivos/activitat2.html">activitat 2</a></p>
<p><a href="Html/11_interactivos/activitat3.html">activitat 3</a></p>

<h4>accesibilidad</h4>
<p><a href="Html/12_accesiblidad/activitat1.html">activitat 1</a></p>
<p><a href="Html/12_accesiblidad/activitat2.html">activitat 2</a></p>




</body>





</html> 
