<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum de Saif Enadi</title>
  <style>
    body {
      background-color: rgb(225, 177, 248);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      padding-top: 40px;
    }

    h1 {
      color: #fff;
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }

    .curriculum {
      margin-top: 40px;
    }

    .contact-info {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .contact-info img {
      border-radius: 50%; 
      margin-bottom: 20px;
    }

    .contact-info p {
      margin-bottom: 10px;
    }

    .hab {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .hab ul {
      list-style-type: none; 
      padding: 0;
    }

    .hab ul li {
      margin-bottom: 10px;
    }
    .contact-info img {
      border-radius: 50%; 
      margin-bottom: 20px;
      transition: filter 0.3s ease; }

.contact-info img:hover {
  filter: grayscale(100%) brightness(0);
}
  </style>
</head>
<body>

<h1>Currículum de Saif Enadi</h1>

<div class="curriculum">
  <div class="contact-info">
    <img src="descarga.jpg" alt="Saif Enadi" height="150px"> 
    <p>Nombre: Saif Enadi</p>
    <p>Número: 632 43 50 68</p>
    <p>Correo electrónico: saifenadi@gmail.com</p>
  </div>

  <div class="hab">
    <h2>Habilidades</h2>
    <ul>
      <li>En processo de tenerlas</li>
      
    </ul>
  </div>
</div>

</body>
</html>
